version: "3.8"
services:
  artemis-mq:
    image: vromero/activemq-artemis
    container_name: artemis-mq
    ports:
      - "8161:8161"
      - "61616:61616"
    environment:
      - ARTEMIS_USERNAME=admin
      - ARTEMIS_PASSWORD=admin
